<?xml version="1.0" encoding="UTF-8"?><batch mzmine_version="4.5.20">
    <batchstep method="io.github.mzmine.modules.batchmode.autosave.AutoSaveBatchModule" parameter_version="1">
        <parameter name="Save batch to" selected="true">
            <current_file>I:\Tomas_PrenylatedCompounds\analysis\process_batch_shortMethod.mzbatch</current_file>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.import_spectral_library.SpectralLibraryImportModule" parameter_version="1">
        <parameter name="Spectral library files">
            <file>I:\AISHEE_20231130\MSMS_processing\MassBank_BOKU_iBAM.mgf</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\gnps_lib\ALL_GNPS_NO_PROPOGATED.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_enamdisc_neg_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_mcebio_pos_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_otavapep_pos_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_otavapep_neg_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_enamdisc_pos_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_nihnp_pos_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_mcescaf_pos_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_mcedrug_pos_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_mcescaf_neg_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_nihnp_neg_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_enammol_pos_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_enammol_neg_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_mcebio_neg_ms2.json</file>
            <file>C:\Users\cbueschl\.mzmine\external_resources\spectral_libraries\msnlib\20241003_mcedrug_neg_ms2.json</file>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Auto">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">10000.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level"/>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MSn, level ≥ 2">3</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Auto">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">100.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level"/>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time">
                <min>0.5</min>
                <max>12.0</max>
            </parameter>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Minimum consecutive scans">3</parameter>
        <parameter name="Minimum intensity for consecutive scans">10000.0</parameter>
        <parameter name="Minimum absolute height">10000.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">eics</parameter>
        <parameter name="Allow single scan chromatograms"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Smoothing algorithm" selected_item="Savitzky Golay">
            <module name="Loess smoothing">
                <parameter name="Retention time width (scans)" selected="false">5</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
            <module name="Savitzky Golay">
                <parameter name="Retention time smoothing" selected="true">5</parameter>
                <parameter name="Mobility smoothing" selected="false">5</parameter>
            </module>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="Suffix">sm</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Suffix">r</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="MS/MS scan pairing" selected="true">
            <parameter name="MS1 to MS2 precursor tolerance (m/z)">
                <absolutetolerance>0.01</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Retention time filter" selected="Use tolerance" unit="MINUTES">0.1</parameter>
            <parameter name="Minimum relative feature height" selected="true">0.25</parameter>
            <parameter name="Minimum required signals" selected="true">1</parameter>
            <parameter name="Limit by ion mobility edges">true</parameter>
            <parameter name="Merge MS/MS spectra (TIMS)">false</parameter>
            <parameter name="Minimum detections in IMS dimension">2</parameter>
            <parameter name="Advanced" selected="false">
                <parameter name="Minimum signal intensity (absolute, TIMS)" selected="false">250.0</parameter>
                <parameter name="Minimum signal intensity (relative, TIMS)" selected="false">0.01</parameter>
            </parameter>
        </parameter>
        <parameter name="Dimension">Retention time</parameter>
        <parameter name="Chromatographic threshold">0.7390000000000001</parameter>
        <parameter name="Minimum search range RT/Mobility (absolute)">0.1</parameter>
        <parameter name="Minimum relative height">0.0</parameter>
        <parameter name="Minimum absolute height">50000.0</parameter>
        <parameter name="Min ratio of peak top/edge">1.0</parameter>
        <parameter name="Peak duration range (min/mobility)">
            <min>0.1</min>
            <max>3.01</max>
        </parameter>
        <parameter name="Minimum scans (data points)">3</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopegrouper.IsotopeGrouperModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">deiso</parameter>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.08</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Monotonic shape">true</parameter>
        <parameter name="Maximum charge">2</parameter>
        <parameter name="Representative isotope">Most intense</parameter>
        <parameter name="Never remove feature with MS2">true</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopefinder.IsotopeFinderModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Chemical elements">H,C,N,O,S</parameter>
        <parameter name="m/z tolerance (feature-to-scan)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Maximum charge of isotope m/z">1</parameter>
        <parameter name="Search in scans">SINGLE MOST INTENSE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Feature list name">Aligned feature list</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.004</absolutetolerance>
            <ppmtolerance>8.0</ppmtolerance>
        </parameter>
        <parameter name="Weight for m/z">3.0</parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.04</parameter>
        <parameter name="Weight for RT">1.0</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Mobility weight">1.0</parameter>
        <parameter name="Require same charge state">false</parameter>
        <parameter name="Require same ID">false</parameter>
        <parameter name="Compare isotope pattern" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.002</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum absolute intensity">0.0</parameter>
            <parameter name="Minimum score">0.0</parameter>
        </parameter>
        <parameter name="Compare spectra similarity" selected="false">
            <parameter name="Spectral m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="MS level">2</parameter>
            <parameter name="Compare spectra similarity" selected_item="Weighted cosine similarity">
                <module name="Weighted cosine similarity">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
                <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
            </parameter>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">peak</parameter>
        <parameter name="Minimum aligned features (samples)" selected="true">
            <abs>1</abs>
            <rel>0.0</rel>
        </parameter>
        <parameter name="Minimum features in an isotope pattern" selected="false">2</parameter>
        <parameter name="Validate 13C isotope pattern" selected="false">
            <parameter name="m/z tolerance">
                <absolutetolerance>0.0015</absolutetolerance>
                <ppmtolerance>3.0</ppmtolerance>
            </parameter>
            <parameter name="Max charge">2</parameter>
            <parameter name="Estimate minimum carbon">true</parameter>
            <parameter name="Remove if 13C">true</parameter>
            <parameter name="Exclude isotopes">O</parameter>
        </parameter>
        <parameter name="Remove redundant isotope rows">false</parameter>
        <parameter name="m/z" selected="false">
            <min>160.0</min>
            <max>215.0</max>
        </parameter>
        <parameter name="Retention time" selected="false">
            <min>6.0</min>
            <max>10.0</max>
        </parameter>
        <parameter name="features duration range" selected="false">
            <min>0.0</min>
            <max>3.0</max>
        </parameter>
        <parameter name="Chromatographic FWHM" selected="true">
            <min>0.03</min>
            <max>0.2</max>
        </parameter>
        <parameter name="Charge" selected="false">
            <min>1</min>
            <max>2</max>
        </parameter>
        <parameter name="Kendrick mass defect" selected="false">
            <parameter name="Kendrick mass defect">
                <min>0.0</min>
                <max>1.0</max>
            </parameter>
            <parameter name="Kendrick mass base"/>
            <parameter name="Shift">0.0</parameter>
            <parameter name="Charge">1</parameter>
            <parameter name="Divisor">1</parameter>
            <parameter name="Use Remainder of Kendrick mass">false</parameter>
        </parameter>
        <parameter name="Parameter">No parameters defined</parameter>
        <parameter name="Only identified?">false</parameter>
        <parameter name="Text in identity" selected="false">target</parameter>
        <parameter name="Text in comment" selected="false">target</parameter>
        <parameter name="Keep or remove rows">Keep rows that match all criteria</parameter>
        <parameter name="Feature with MS2 scan">true</parameter>
        <parameter name="Never remove feature with MS2">false</parameter>
        <parameter name="Never remove annotated rows">false</parameter>
        <parameter name="Reset the feature number ID">false</parameter>
        <parameter name="Mass defect" selected="false"/>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.gapfill_peakfinder.multithreaded.MultiThreadPeakFinderModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">gaps</parameter>
        <parameter name="Intensity tolerance">0.2</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.01</parameter>
        <parameter name="Minimum scans (data points)">1</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_duplicatefilter.DuplicateFilterModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">dup</parameter>
        <parameter name="Filter mode">NEW AVERAGE</parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>8.0E-4</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="RT tolerance" unit="MINUTES">0.05</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Require same identification">false</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.group_metacorrelate.corrgrouping.CorrelateGroupingModule" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="RT tolerance" unit="MINUTES">0.06</parameter>
        <parameter name="Minimum feature height">0.0</parameter>
        <parameter name="Intensity threshold for correlation">10000.0</parameter>
        <parameter name="Min samples filter">
            <parameter name="Min samples in all">
                <abs>1</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min samples in group">
                <abs>0</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min %-intensity overlap">0.6</parameter>
            <parameter name="Exclude gap-filled features">true</parameter>
        </parameter>
        <parameter name="Feature shape correlation" selected="true">
            <parameter name="Min data points">5</parameter>
            <parameter name="Min data points on edge">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min feature shape correlation">0.8</parameter>
            <parameter name="Min total correlation" selected="false">0.5</parameter>
        </parameter>
        <parameter name="Feature height correlation" selected="false">
            <parameter name="Minimum samples">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min correlation">0.7</parameter>
        </parameter>
        <parameter name="Suffix (or auto)" selected="false"/>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Advanced" selected="true">
            <parameter name="Keep extended stats">false</parameter>
            <parameter name="Simplify for ≥ samples">250</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.ionidnetworking.IonNetworkingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Check">ALL FEATURES</parameter>
        <parameter name="Min height">0.0</parameter>
        <parameter name="Ion identity library">
            <parameter name="Maximum charge">2</parameter>
            <parameter name="Maximum molecules/cluster">2</parameter>
            <parameter name="Adducts">
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="0.0" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="34.969401" mol_formula="Cl" name="Cl" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="44.99820285" mol_formula="HCO2" name="-H+CH2O2" type="ADDUCT"/>
                </adduct_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-17.026549" mol_formula="NH3" name="NH3" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="15.99491462" mol_formula="O" name="O" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-27.994915" mol_formula="CO" name="CO" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-43.989829" mol_formula="CO2" name="CO2" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-28.031301" mol_formula="C2H4" name="C2H4" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="46.005479" mol_formula="CHOOH" name="CH2O2" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="60.021129" mol_formula="CH3COOH" name="HAc" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="32.026215" mol_formula="CH3OH" name="MeOH" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="41.026549" mol_formula="CH3CN" name="ACN" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="60.058064" mol_formula="C3H8O" name="IsoProp" type="CLUSTER"/>
                </modification_type>
            </parameter>
        </parameter>
        <parameter name="Annotation refinement" selected="true">
            <parameter name="Minimum size" selected="false">2</parameter>
            <parameter name="Delete small networks without major ion">true</parameter>
            <parameter name="Delete smaller networks: Link threshold" selected="true">4</parameter>
            <parameter name="Delete networks without monomer">true</parameter>
            <parameter name="Delete rows witout ion id">false</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.group_spectral_networking.MainSpectralNetworkingModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Algorithm" selected_item="Modified cosine">
            <module name="Modified cosine">
                <parameter name="m/z tolerance">
                    <absolutetolerance>0.01</absolutetolerance>
                    <ppmtolerance>20.0</ppmtolerance>
                </parameter>
                <parameter name="Merge &amp; select fragment scans" selected_item="preset_merged">
                    <module name="simple_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.005</absolutetolerance>
                            <ppmtolerance>10.0</ppmtolerance>
                        </parameter>
                    </module>
                    <module name="preset_merged">
                        <parameter name="Presets">representative_scans</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                        <parameter name="Merge">
                            <selected>Across samples</selected>
                        </parameter>
                        <parameter name="Intensity merge mode">SUMMED</parameter>
                    </module>
                    <module name="input_scans">
                        <parameter name="Select input scans">most_intense_across_samples</parameter>
                    </module>
                </parameter>
                <parameter name="Max precursor m/z delta" selected="true">500.0</parameter>
                <parameter name="Minimum matched signals">4</parameter>
                <parameter name="Min cosine similarity">0.6</parameter>
                <parameter name="Signal filters">
                    <parameter name="Remove residual precursor m/z" selected="true">10.0</parameter>
                    <parameter name="Crop to top N signals">50</parameter>
                    <parameter name="Signal threshold (intensity filter)">50</parameter>
                    <parameter name="Intensity filter at &gt;N signals">0.9</parameter>
                </parameter>
            </module>
            <module name="MS2Deepscore">
                <parameter name="MS2Deepscore model">
                    <current_file>C:\Users\cbueschl\.mzmine\external_resources\models\ms2deepscore\ms2deepscore_model_java.pt</current_file>
                    <last_file>C:\Users\cbueschl\.mzmine\external_resources\models\ms2deepscore\ms2deepscore_model_java.pt</last_file>
                </parameter>
                <parameter name="Merge &amp; select fragment scans" selected_item="simple_merged">
                    <module name="simple_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                    </module>
                    <module name="preset_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                        <parameter name="Merge">
                            <selected>Across samples</selected>
                        </parameter>
                        <parameter name="Intensity merge mode">MAXIMUM</parameter>
                    </module>
                    <module name="input_scans">
                        <parameter name="Select input scans">most_intense_across_samples</parameter>
                    </module>
                </parameter>
                <parameter name="Minimum signals">4</parameter>
                <parameter name="Min similarity">0.7</parameter>
            </module>
            <module name="Cosine similarity (GC-EI-MS)">
                <parameter name="m/z tolerance">
                    <absolutetolerance>0.003</absolutetolerance>
                    <ppmtolerance>10.0</ppmtolerance>
                </parameter>
                <parameter name="Minimum matched signals">8</parameter>
                <parameter name="Min cosine similarity">0.7</parameter>
                <parameter name="Signal filters">
                    <parameter name="Crop to top N signals">350</parameter>
                    <parameter name="Signal threshold (intensity filter)">100</parameter>
                    <parameter name="Intensity filter at &gt;N signals">0.98</parameter>
                </parameter>
            </module>
            <module name="DreaMS">
                <parameter name="DreaMS model"/>
                <parameter name="Merge &amp; select fragment scans" selected_item="simple_merged">
                    <module name="simple_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                    </module>
                    <module name="preset_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                        <parameter name="Merge">
                            <selected>Across samples</selected>
                        </parameter>
                        <parameter name="Intensity merge mode">MAXIMUM</parameter>
                    </module>
                    <module name="input_scans">
                        <parameter name="Select input scans">most_intense_across_samples</parameter>
                    </module>
                </parameter>
                <parameter name="Min similarity">0.75</parameter>
                <parameter name="k-nearest neighbors" selected="true">
                    <parameter name="Num. neighbors">3</parameter>
                    <parameter name="Min neighbor similarity">0.6</parameter>
                </parameter>
                <parameter name="Batch size">32</parameter>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_localcsvsearch.LocalCSVDatabaseSearchModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Database file">
            <current_file relative_path="..\..\..\Standards.tsv">I:\AISHEE_20231130\Standards.tsv</current_file>
        </parameter>
        <parameter name="Field separator">\t</parameter>
        <parameter name="Columns">
            <importtype column="neutral_mass" datatype="io.github.mzmine.datamodel.features.types.numbers.NeutralMassType" selected="false"/>
            <importtype column="mz" datatype="io.github.mzmine.datamodel.features.types.numbers.PrecursorMZType" selected="false"/>
            <importtype column="RT" datatype="io.github.mzmine.datamodel.features.types.numbers.RTType" selected="true"/>
            <importtype column="SumForm" datatype="io.github.mzmine.datamodel.features.types.annotations.formula.FormulaType" selected="true"/>
            <importtype column="smiles" datatype="io.github.mzmine.datamodel.features.types.annotations.SmilesStructureType" selected="false"/>
            <importtype column="inchi" datatype="io.github.mzmine.datamodel.features.types.annotations.InChIStructureType" selected="false"/>
            <importtype column="inchi_key" datatype="io.github.mzmine.datamodel.features.types.annotations.InChIKeyStructureType" selected="false"/>
            <importtype column="name" datatype="io.github.mzmine.datamodel.features.types.annotations.CompoundNameType" selected="true"/>
            <importtype column="CCS" datatype="io.github.mzmine.datamodel.features.types.numbers.CCSType" selected="false"/>
            <importtype column="mobility" datatype="io.github.mzmine.datamodel.features.types.numbers.MobilityType" selected="false"/>
            <importtype column="SOS_ID" datatype="io.github.mzmine.datamodel.features.types.annotations.CommentType" selected="true"/>
            <importtype column="adduct" datatype="io.github.mzmine.datamodel.features.types.annotations.iin.IonTypeType" selected="false"/>
            <importtype column="PubChemCID" datatype="io.github.mzmine.modules.dataprocessing.id_localcsvsearch.PubChemIdType" selected="false"/>
            <importtype column="molecular_class" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.MolecularClassType" selected="false"/>
            <importtype column="classyfire_superclass" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.ClassyFireSuperclassType" selected="false"/>
            <importtype column="classyfire_class" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.ClassyFireClassType" selected="false"/>
            <importtype column="classyfire_subclass" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.ClassyFireSubclassType" selected="false"/>
            <importtype column="classyfire_direct_parent" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.ClassyFireParentType" selected="false"/>
            <importtype column="npclassifier_superclass" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.NPClassifierSuperclassType" selected="false"/>
            <importtype column="npclassifier_class" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.NPClassifierClassType" selected="false"/>
            <importtype column="npclassifier_pathway" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.NPClassifierPathwayType" selected="false"/>
        </parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.25</parameter>
        <parameter name="Mobility time tolerance">0.01</parameter>
        <parameter name="CCS tolerance (%)">0.05</parameter>
        <parameter name="Use isotope matcher" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.005</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum isotope intensity (%)">0.05</parameter>
            <parameter name="Minimum isotope score">0.0</parameter>
        </parameter>
        <parameter name="Use adducts" selected="true">
            <parameter name="Maximum charge">2</parameter>
            <parameter name="Maximum molecules/cluster">3</parameter>
            <parameter name="Adducts">
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
            </parameter>
        </parameter>
        <parameter name="Filter filename header" selected="false">raw_filename</parameter>
        <parameter name="Append comment fields"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">filtered</parameter>
        <parameter name="Minimum aligned features (samples)" selected="false">
            <abs>1</abs>
            <rel>0.0</rel>
        </parameter>
        <parameter name="Minimum features in an isotope pattern" selected="false">2</parameter>
        <parameter name="Validate 13C isotope pattern" selected="false">
            <parameter name="m/z tolerance">
                <absolutetolerance>0.0015</absolutetolerance>
                <ppmtolerance>3.0</ppmtolerance>
            </parameter>
            <parameter name="Max charge">2</parameter>
            <parameter name="Estimate minimum carbon">false</parameter>
            <parameter name="Remove if 13C">false</parameter>
            <parameter name="Exclude isotopes">O</parameter>
        </parameter>
        <parameter name="Remove redundant isotope rows">false</parameter>
        <parameter name="m/z" selected="false">
            <min>160.0</min>
            <max>215.0</max>
        </parameter>
        <parameter name="Retention time" selected="false">
            <min>6.0</min>
            <max>10.0</max>
        </parameter>
        <parameter name="features duration range" selected="false">
            <min>0.0</min>
            <max>3.0</max>
        </parameter>
        <parameter name="Chromatographic FWHM" selected="false">
            <min>0.03</min>
            <max>0.2</max>
        </parameter>
        <parameter name="Charge" selected="false">
            <min>1</min>
            <max>2</max>
        </parameter>
        <parameter name="Kendrick mass defect" selected="false">
            <parameter name="Kendrick mass defect">
                <min>0.0</min>
                <max>1.0</max>
            </parameter>
            <parameter name="Kendrick mass base"/>
            <parameter name="Shift">0.0</parameter>
            <parameter name="Charge">1</parameter>
            <parameter name="Divisor">1</parameter>
            <parameter name="Use Remainder of Kendrick mass">false</parameter>
        </parameter>
        <parameter name="Parameter">No parameters defined</parameter>
        <parameter name="Only identified?">true</parameter>
        <parameter name="Text in identity" selected="false">target</parameter>
        <parameter name="Text in comment" selected="false">target</parameter>
        <parameter name="Keep or remove rows">Keep rows that match all criteria</parameter>
        <parameter name="Feature with MS2 scan">true</parameter>
        <parameter name="Never remove feature with MS2">false</parameter>
        <parameter name="Never remove annotated rows">false</parameter>
        <parameter name="Reset the feature number ID">true</parameter>
        <parameter name="Mass defect" selected="false"/>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.projectsave.ProjectSaveAsModule" parameter_version="1">
        <parameter name="Project file">
            <current_file>I:\Tomas_PrenylatedCompounds\analysis\mzmine_project.mzmine</current_file>
        </parameter>
        <parameter name="Project type">Referencing (small)</parameter>
    </batchstep>
</batch>
