<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<batch mzmine_version="4.10.1">
    <batchstep method="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule" module_name="Import MS data" parameter_version="1">
        <parameter name="File names">
        </parameter>
        <parameter name="Vendor data options">
            <parameter name="Try vendor centroiding">true</parameter>
            <parameter name="Remove calibrant signals (Thermo)">true</parameter>
            <parameter name="Apply lockmass on import (Waters)" selected="true">
                <parameter name="Positive lockmass">556.276575</parameter>
                <parameter name="Negative lockmass">554.262022</parameter>
            </parameter>
            <parameter name="Waters MassLynx data import">native</parameter>
        </parameter>
        <parameter name="Advanced import" selected="false">
            <parameter name="Scan filters" selected="false">
                <parameter name="Scan number"/>
                <parameter name="Base Filtering Integer"/>
                <parameter name="Retention time"/>
                <parameter name="Mobility"/>
                <parameter name="MS level filter" selected="All MS levels">1</parameter>
                <parameter name="Scan definition"/>
                <parameter name="Polarity">Any</parameter>
                <parameter name="Spectrum type">ANY</parameter>
            </parameter>
            <parameter name="Crop MS1 m/z" selected="false"/>
            <parameter name="MS1 detector (Advanced)" selected="false" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">1000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level"/>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                    <parameter name="Minimum non-zero points">3</parameter>
                    <parameter name="Intensity calculation">Height</parameter>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="MS2 detector (Advanced)" selected="false" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">1000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level"/>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                    <parameter name="Minimum non-zero points">3</parameter>
                    <parameter name="Intensity calculation">Height</parameter>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="Denormalize fragment scans (traps)">false</parameter>
        </parameter>
        <parameter name="Metadata file" selected="false"/>
        <parameter name="Sort and color">true</parameter>
        <parameter name="Spectral library files"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" module_name="Mass detection" parameter_version="1">
        <parameter name="Raw data files" type="ALL_FILES">
            <by_metadata column="" includeExcludeType="include"/>
            <by_metadata column="" includeExcludeType="exclude"/>
        </parameter>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Auto">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">5.0</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">10000.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level"/>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
                <parameter name="Minimum non-zero points">3</parameter>
                <parameter name="Intensity calculation">Height</parameter>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" module_name="Mass detection" parameter_version="1">
        <parameter name="Raw data files" type="ALL_FILES">
            <by_metadata column="" includeExcludeType="include"/>
            <by_metadata column="" includeExcludeType="exclude"/>
        </parameter>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MSn, level ≥ 2">3</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Auto">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">5.0</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">100.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level"/>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
                <parameter name="Minimum non-zero points">3</parameter>
                <parameter name="Intensity calculation">Height</parameter>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule" module_name="Chromatogram builder" parameter_version="1">
        <parameter name="Raw data files" type="ALL_FILES">
            <by_metadata column="" includeExcludeType="include"/>
            <by_metadata column="" includeExcludeType="exclude"/>
        </parameter>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time">
                <min>0.5</min>
                <max>13.0</max>
            </parameter>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Minimum consecutive scans">3</parameter>
        <parameter name="Minimum intensity for consecutive scans">10000.0</parameter>
        <parameter name="Minimum absolute height">10000.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.0</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">eics</parameter>
        <parameter name="Allow single scan chromatograms"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule" module_name="Smoothing" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Smoothing algorithm" selected_item="Savitzky Golay">
            <module name="Loess smoothing">
                <parameter name="Retention time width (scans)" selected="false">5</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
            <module name="Savitzky Golay">
                <parameter name="Retention time width (scans)" selected="true">7</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="Suffix">sm</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule" module_name="Local minimum feature resolver" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Suffix">r</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="MS/MS scan pairing" selected="true">
            <parameter name="MS1 to MS2 precursor tolerance (m/z)">
                <absolutetolerance>0.01</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Retention time filter" selected="Use tolerance" unit="MINUTES">0.1</parameter>
            <parameter name="Minimum relative feature height" selected="true">0.25</parameter>
            <parameter name="Minimum required signals" selected="true">1</parameter>
            <parameter name="Limit by ion mobility edges">true</parameter>
            <parameter name="Merge MS/MS spectra (TIMS)">false</parameter>
            <parameter name="Minimum detections in IMS dimension">2</parameter>
            <parameter name="Advanced" selected="false">
                <parameter name="Minimum signal intensity (absolute, TIMS)" selected="false">250.0</parameter>
                <parameter name="Minimum signal intensity (relative, TIMS)" selected="false">0.01</parameter>
                <parameter name="Group iterative MS2s" selected="false">mainQuantFile</parameter>
            </parameter>
        </parameter>
        <parameter name="Dimension">Retention time</parameter>
        <parameter name="Chromatographic threshold">0.109</parameter>
        <parameter name="Minimum search range RT/Mobility (absolute)">0.1</parameter>
        <parameter name="Minimum relative height">0.1</parameter>
        <parameter name="Minimum absolute height">10000.0</parameter>
        <parameter name="Min ratio of peak top/edge">1.1</parameter>
        <parameter name="Peak duration range (min/mobility)">
            <min>0.1</min>
            <max>3.0</max>
        </parameter>
        <parameter name="Minimum scans (data points)">3</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopegrouper.IsotopeGrouperModule" module_name="13C isotope filter (formerly: isotope grouper)" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">deiso</parameter>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.0</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.08</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Monotonic shape">true</parameter>
        <parameter name="Maximum charge">2</parameter>
        <parameter name="Representative isotope">Most intense</parameter>
        <parameter name="Never remove feature with MS2">true</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopefinder.IsotopeFinderModule" module_name="Isotopic peaks finder" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Chemical elements">H,C,N,O,S</parameter>
        <parameter name="m/z tolerance (feature-to-scan)">
            <absolutetolerance>0.0</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Maximum charge of isotope m/z">1</parameter>
        <parameter name="Search in scans">SINGLE MOST INTENSE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_groupms2.GroupMS2Module" module_name="Group MS2 scans with features" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="MS1 to MS2 precursor tolerance (m/z)">
            <absolutetolerance>0.0</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time filter" selected="Use feature edges" unit="MINUTES">0.2</parameter>
        <parameter name="Minimum relative feature height" selected="true">0.5</parameter>
        <parameter name="Minimum required signals" selected="true">4</parameter>
        <parameter name="Limit by ion mobility edges">false</parameter>
        <parameter name="Minimum detections in IMS dimension">2</parameter>
        <parameter name="Merge MS/MS spectra (TIMS)">false</parameter>
        <parameter name="Advanced" selected="false">
            <parameter name="Minimum signal intensity (absolute, TIMS)" selected="false">250.0</parameter>
            <parameter name="Minimum signal intensity (relative, TIMS)" selected="true">0.01</parameter>
            <parameter name="Group iterative MS2s" selected="false">mainQuantFile</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule" module_name="Join aligner" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Feature list name">Aligned feature list</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.0</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Weight for m/z">1.0</parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.05</parameter>
        <parameter name="Weight for RT">1.0</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Mobility weight">1.0</parameter>
        <parameter name="Require same charge state">false</parameter>
        <parameter name="Require same ID">false</parameter>
        <parameter name="Compare isotope pattern" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.002</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum absolute intensity">0.0</parameter>
            <parameter name="Minimum score">0.0</parameter>
        </parameter>
        <parameter name="Compare spectra similarity" selected="false">
            <parameter name="Spectral m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="MS level">2</parameter>
            <parameter name="Compare spectra similarity" selected_item="Weighted cosine similarity">
                <module name="Weighted cosine similarity">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
                <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
            </parameter>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule" module_name="Feature list rows filter" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">peak</parameter>
        <parameter name="Keep or remove rows">Keep rows that match all criteria</parameter>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Minimum aligned samples" selected="true">
            <abs>2</abs>
            <rel>0.0</rel>
        </parameter>
        <parameter name="Minimum aligned samples (in any group)" selected="false">
            <parameter name="Minimum samples">
                <abs>1</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Metadata grouping"/>
        </parameter>
        <parameter name="Minimum aligned samples (in one group)" selected="false">
            <parameter name="Minimum samples">
                <abs>1</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter column="" group="" name="Sample grouping"/>
        </parameter>
        <parameter name="RSD filter" selected="false">
            <parameter name="Abundance measure">Height</parameter>
            <parameter name="Missing value imputation">GLOBAL_LIMIT_OF_DETECTION</parameter>
            <parameter column="mzmine_sample_type" group="qc" name="Sample grouping"/>
            <parameter name="Maximum missing values">0.2</parameter>
            <parameter name="Maximum RSD">0.2</parameter>
            <parameter name="Keep undetected">false</parameter>
        </parameter>
        <parameter name="Significance/fold-change filter" selected="false">
            <parameter name="Abundance measure">Height</parameter>
            <parameter name="Missing value imputation">GLOBAL_LIMIT_OF_DETECTION</parameter>
            <parameter column="" groupA="" groupB="" name="Metadata selection"/>
            <parameter name="Significance test">WELCHS_T_TEST</parameter>
            <parameter name="Maximum p-value" selected="true">0.05</parameter>
            <parameter name="log2(fold-change) threshold">1.0</parameter>
            <parameter name="Fold-change filter">abs_both_sides</parameter>
        </parameter>
        <parameter name="Minimum signals in an isotope pattern" selected="false">2</parameter>
        <parameter name="Validate 13C isotope pattern" selected="false">
            <parameter name="m/z tolerance">
                <absolutetolerance>0.0015</absolutetolerance>
                <ppmtolerance>3.0</ppmtolerance>
            </parameter>
            <parameter name="Max charge">2</parameter>
            <parameter name="Estimate minimum carbon">true</parameter>
            <parameter name="Remove if 13C">true</parameter>
            <parameter name="Exclude isotopes">O</parameter>
        </parameter>
        <parameter name="Remove redundant isotope rows">false</parameter>
        <parameter name="m/z" selected="false">
            <min>160.0</min>
            <max>215.0</max>
        </parameter>
        <parameter name="Retention time" selected="false">
            <min>6.0</min>
            <max>10.0</max>
        </parameter>
        <parameter name="Chromatographic width" selected="false">
            <min>0.0</min>
            <max>3.0</max>
        </parameter>
        <parameter name="Chromatographic FWHM" selected="true">
            <min>0.01</min>
            <max>0.3</max>
        </parameter>
        <parameter name="Charge" selected="false">
            <min>1</min>
            <max>2</max>
        </parameter>
        <parameter name="Mass defect" selected="false"/>
        <parameter name="Kendrick mass defect" selected="false">
            <parameter name="Kendrick mass defect">
                <min>0.0</min>
                <max>1.0</max>
            </parameter>
            <parameter name="Kendrick mass base"/>
            <parameter name="Shift">0.0</parameter>
            <parameter name="Charge">1</parameter>
            <parameter name="Divisor">1</parameter>
            <parameter name="Use Remainder of Kendrick mass">false</parameter>
        </parameter>
        <parameter name="Flexible filter (e.g., annotation)" selected="false">
            <parameter name="Matching mode"/>
            <parameter name="Type"/>
            <parameter name="Search value"/>
        </parameter>
        <parameter name="Only identified?">false</parameter>
        <parameter name="Text in identity" selected="false">target</parameter>
        <parameter name="Text in comment" selected="false">target</parameter>
        <parameter name="Require MS2 scan">false</parameter>
        <parameter name="Require other detector correlation">false</parameter>
        <parameter name="Never remove rows with MS2">false</parameter>
        <parameter name="Never remove annotated rows">false</parameter>
        <parameter name="Reset the row ID">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.gapfill_peakfinder.multithreaded.MultiThreadPeakFinderModule" module_name="Feature finder (multithreaded)" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">gaps</parameter>
        <parameter name="Intensity tolerance">0.2</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.0</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.05</parameter>
        <parameter name="Minimum scans (data points)">1</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_duplicatefilter.DuplicateFilterModule" module_name="Duplicate peak filter" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">dup</parameter>
        <parameter name="Filter mode">NEW AVERAGE</parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.0</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="RT tolerance" unit="MINUTES">0.05</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Require same identification">false</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_blanksubtraction.FeatureListBlankSubtractionModule" module_name="Feature list blank subtraction" parameter_version="2">
        <parameter name="Aligned feature list" type="BATCH_LAST_FEATURELISTS">
            <name_pattern>Blank|blank</name_pattern>
        </parameter>
        <parameter name="Blank/Control raw data files" type="NAME_PATTERN">
            <name_pattern>*Blank*</name_pattern>
            <by_metadata column="" includeExcludeType="include"/>
            <by_metadata column="" includeExcludeType="exclude"/>
        </parameter>
        <parameter name="Minimum # of detection in blanks">2</parameter>
        <parameter name="Abundance measure">Height</parameter>
        <parameter name="Blank abundance ratio type">MAXIMUM</parameter>
        <parameter name="Fold change increase" selected="true">10.0</parameter>
        <parameter name="Check abundance of">maximum_feature</parameter>
        <parameter name="Create secondary list of subtracted features">false</parameter>
        <parameter name="Suffix">subtracted</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.group_metacorrelate.corrgrouping.CorrelateGroupingModule" module_name="Correlation grouping (metaCorrelate)" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="RT tolerance" unit="MINUTES">0.05</parameter>
        <parameter name="Minimum feature height">0.0</parameter>
        <parameter name="Intensity threshold for correlation">0.0</parameter>
        <parameter name="Min samples filter">
            <parameter name="Min samples in all">
                <abs>1</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min samples in group">
                <abs>0</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min %-intensity overlap">0.6</parameter>
            <parameter name="Exclude gap-filled features">true</parameter>
        </parameter>
        <parameter name="Feature shape correlation" selected="true">
            <parameter name="Min data points">5</parameter>
            <parameter name="Min data points on edge">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min feature shape correlation">0.85</parameter>
            <parameter name="Min total correlation" selected="false">0.5</parameter>
        </parameter>
        <parameter name="Feature height correlation" selected="true">
            <parameter name="Minimum samples">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min correlation">0.7</parameter>
        </parameter>
        <parameter name="Suffix (or auto)" selected="false"/>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Advanced" selected="true">
            <parameter name="Keep extended stats">false</parameter>
            <parameter name="Simplify for ≥ samples">250</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.group_compoundgrouper.CompoundGrouperModule" module_name="Compound grouping (beta)" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Strategy" selected_item="simple_iin_correlation">
            <module name="simple_iin_correlation">
                <parameter name="m/z tolerance (intra-sample)">
                    <absolutetolerance>0.0</absolutetolerance>
                    <ppmtolerance>5.0</ppmtolerance>
                </parameter>
                <parameter name="RT tolerance" unit="MINUTES">0.05</parameter>
                <parameter name="Min network density">0.4</parameter>
            </module>
        </parameter>
        <parameter name="Representative row" selected_item="prefer_annotated">
            <module name="prefer_annotated"/>
            <module name="ion_type_ranking"/>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataanalysis.spec_chimeric_precursor.PrecursorPurityCheckerModule" module_name="Precursor purity checker (purity)" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Target ion m/z tolerance">
            <absolutetolerance>0.0</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Precursor m/z isolation tolerance">
            <absolutetolerance>0.0</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Minimum precursor purity (%)">0.75</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataanalysis.feat_ms2_similarity_intra.IntraFeatureRowMs2SimilarityModule" module_name="Score intra-row purity by MS2 similarity" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Export to file" selected="false"/>
        <parameter name="m/z tolerance (MS2)">
            <absolutetolerance>0.0</absolutetolerance>
            <ppmtolerance>15.0</ppmtolerance>
        </parameter>
        <parameter name="Minimum signals">4</parameter>
        <parameter name="Signal filters">
            <parameter name="Remove residual precursor m/z" selected="true">10.0</parameter>
            <parameter name="Crop to top N signals">250</parameter>
            <parameter name="Signal threshold (intensity filter)">50</parameter>
            <parameter name="Intensity filter at &gt;N signals">0.98</parameter>
        </parameter>
        <parameter name="Split by collision energy">true</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.group_spectral_networking.MainSpectralNetworkingModule" module_name="Spectral / Molecular Networking" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Algorithm" selected_item="Modified cosine">
            <module name="Modified cosine">
                <parameter name="m/z tolerance">
                    <absolutetolerance>0.01</absolutetolerance>
                    <ppmtolerance>20.0</ppmtolerance>
                </parameter>
                <parameter name="Merge &amp; select fragment scans" selected_item="preset_merged">
                    <module name="simple_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.005</absolutetolerance>
                            <ppmtolerance>10.0</ppmtolerance>
                        </parameter>
                    </module>
                    <module name="preset_merged">
                        <parameter name="Presets">representative_scans</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                        <parameter name="Merge">
                            <selected>across_samples</selected>
                        </parameter>
                        <parameter name="Intensity merge mode">SUMMED</parameter>
                    </module>
                    <module name="input_scans">
                        <parameter name="Select input scans">most_intense_across_samples</parameter>
                    </module>
                </parameter>
                <parameter name="Max precursor m/z delta" selected="true">500.0</parameter>
                <parameter name="Minimum matched signals">4</parameter>
                <parameter name="Min cosine similarity">0.6</parameter>
                <parameter name="Signal filters">
                    <parameter name="Remove residual precursor m/z" selected="true">10.0</parameter>
                    <parameter name="Crop to top N signals">50</parameter>
                    <parameter name="Signal threshold (intensity filter)">50</parameter>
                    <parameter name="Intensity filter at &gt;N signals">0.9</parameter>
                </parameter>
            </module>
            <module name="MS2Deepscore">
                <parameter name="MS2Deepscore model">
                    <current_file>C:\Users\cbueschl\.mzmine\external_resources\models\ms2deepscore\ms2deepscore_model_java.pt</current_file>
                    <last_file>C:\Users\cbueschl\.mzmine\external_resources\models\ms2deepscore\ms2deepscore_model_java.pt</last_file>
                </parameter>
                <parameter name="Merge &amp; select fragment scans" selected_item="simple_merged">
                    <module name="simple_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                    </module>
                    <module name="preset_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                        <parameter name="Merge">
                            <selected>across_samples</selected>
                        </parameter>
                        <parameter name="Intensity merge mode">MAXIMUM</parameter>
                    </module>
                    <module name="input_scans">
                        <parameter name="Select input scans">most_intense_across_samples</parameter>
                    </module>
                </parameter>
                <parameter name="Minimum signals">4</parameter>
                <parameter name="Min similarity">0.7</parameter>
            </module>
            <module name="Cosine similarity (GC-EI-MS)">
                <parameter name="m/z tolerance">
                    <absolutetolerance>0.003</absolutetolerance>
                    <ppmtolerance>10.0</ppmtolerance>
                </parameter>
                <parameter name="Minimum matched signals">8</parameter>
                <parameter name="Min cosine similarity">0.7</parameter>
                <parameter name="Signal filters">
                    <parameter name="Crop to top N signals">350</parameter>
                    <parameter name="Signal threshold (intensity filter)">100</parameter>
                    <parameter name="Intensity filter at &gt;N signals">0.98</parameter>
                </parameter>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_spectral_library_match.SpectralLibrarySearchModule" module_name="Spectral library search" parameter_version="3">
        <parameter name="Spectral libraries" type="ALL_IMPORTED"/>
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Merge &amp; select fragment scans" selected_item="simple_merged">
            <module name="simple_merged">
                <parameter name="Presets">representative_scans</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.0015</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
            </module>
            <module name="preset_merged">
                <parameter name="Presets">representative_scans</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.0015</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
                <parameter name="Merge">
                    <selected>across_samples</selected>
                </parameter>
                <parameter name="Intensity merge mode">MAXIMUM</parameter>
            </module>
            <module name="input_scans">
                <parameter name="Select input scans">most_intense_across_samples</parameter>
            </module>
        </parameter>
        <parameter name="MS level filter" selected="MS2, level = 2">3</parameter>
        <parameter name="Precursor m/z tolerance">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Spectral m/z tolerance">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>25.0</ppmtolerance>
        </parameter>
        <parameter name="Remove precursor">true</parameter>
        <parameter name="Minimum  matched signals">4</parameter>
        <parameter name="Similarity" selected_item="Weighted cosine similarity">
            <module name="Weighted cosine similarity">
                <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                <parameter name="Minimum  cos similarity">0.7</parameter>
                <parameter name="Handle unmatched signals">KEEP LIBRARY SIGNALS</parameter>
            </module>
            <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                <parameter name="Minimum  cos similarity">0.7</parameter>
                <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
            </module>
        </parameter>
        <parameter name="Advanced" selected="true">
            <parameter name="Retention time tolerance" selected="true" unit="MINUTES">0.2</parameter>
            <parameter name="Retention index tolerance" selected="false"/>
            <parameter name="CCS tolerance [%]" selected="false">0.05</parameter>
            <parameter name="13C deisotoping" selected="false">
                <parameter name="m/z tolerance">
                    <absolutetolerance>0.001</absolutetolerance>
                    <ppmtolerance>5.0</ppmtolerance>
                </parameter>
                <parameter name="Monotonic shape">false</parameter>
                <parameter name="Maximum charge"/>
            </parameter>
            <parameter name="Min matched isotope signals" selected="false">3</parameter>
            <parameter name="Crop spectra to m/z overlap">false</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_gnps.fbmn.GnpsFbmnExportAndSubmitModule" module_name="Export molecular networking files (e.g., GNPS, FBMN, IIMN, MetGem)" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>C:\output\processing__iimn_fbmn</current_file>
        </parameter>
        <parameter name="Filter rows">MS2 OR ION IDENTITY</parameter>
        <parameter name="Merge &amp; select fragment scans" selected_item="preset_merged">
            <module name="simple_merged">
                <parameter name="Presets">single_merged_scan</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.005</absolutetolerance>
                    <ppmtolerance>10.0</ppmtolerance>
                </parameter>
            </module>
            <module name="preset_merged">
                <parameter name="Presets">single_merged_scan</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.008</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
                <parameter name="Merge">
                    <selected>across_samples</selected>
                </parameter>
                <parameter name="Intensity merge mode">SUMMED</parameter>
            </module>
            <module name="input_scans">
                <parameter name="Select input scans">most_intense_across_samples</parameter>
            </module>
        </parameter>
        <parameter name="Intensity normalization" scientific="false">no_normalization</parameter>
        <parameter name="Feature intensity">Area</parameter>
        <parameter name="CSV export">SIMPLE</parameter>
        <parameter name="Submit to GNPS" selected="false">
            <parameter name="Meta data file" selected="false"/>
            <parameter name="Export ion identity networks">true</parameter>
            <parameter name="Presets">HIGHRES</parameter>
            <parameter name="Job title"/>
            <parameter name="Email"/>
            <parameter name="Username"/>
            <parameter name="Password"/>
            <parameter name="Open website">true</parameter>
        </parameter>
        <parameter name="Open folder">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_sirius.SiriusExportModule" module_name="Export for SIRIUS" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>C:\output\processing__sirius</current_file>
        </parameter>
        <parameter name="Intensity normalization" scientific="true">no_normalization</parameter>
        <parameter name="Merge &amp; select fragment scans" selected_item="preset_merged">
            <module name="simple_merged">
                <parameter name="Presets">representative_scans</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.008</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
            </module>
            <module name="preset_merged">
                <parameter name="Presets">representative_scans</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.008</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
                <parameter name="Merge">
                    <selected>across_samples</selected>
                </parameter>
                <parameter name="Intensity merge mode">SUMMED</parameter>
            </module>
            <module name="input_scans">
                <parameter name="Select input scans">all_scans</parameter>
            </module>
            <module name="advanced">
                <parameter name="Merging options">
                    <selected>across_samples</selected>
                    <selected>across_energies</selected>
                </parameter>
                <parameter name="m/z tolerance">
                    <absolutetolerance>0.008</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
                <parameter name="Intensity merge mode">MAXIMUM</parameter>
                <parameter name="Also include input scans">none</parameter>
            </module>
        </parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Only rows with annotation">false</parameter>
        <parameter name="Exclude multiple charge">false</parameter>
        <parameter name="Exclude multimers">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_compoundAnnotations_csv.CompoundAnnotationsCSVExportModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>C:\output\processing__annotations.csv</current_file>
        </parameter>
        <parameter name="Top N per method">10</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_network_graphml.NetworkGraphMlExportModule" module_name="Export spectral networks to graphml (FBMN/IIMN)" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>C:\output\processing__networks</current_file>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_featureML.FeatureMLExportModularModule" module_name="Export to featureML file" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>J:\playNICE__FungiPaper\260515_1115_UniVie_P81_extracts\mzmine__results\data_MS1MS2_SunflowerHelianthus_pos\data_MS1MS2_SunflowerHelianthus_pos__fml.featureml</current_file>
        </parameter>
        <parameter name="Filter rows">ALL</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_csv.CSVExportModularModule" module_name="Export to CSV file (modular)" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Row selection">all_feature_rows</parameter>
        <parameter name="Filename">
            <current_file>J:\playNICE__FungiPaper\260515_1115_UniVie_P81_extracts\mzmine__results\data_MS1MS2_SunflowerHelianthus_pos\data_MS1MS2_SunflowerHelianthus_pos__full_feature_table.csv</current_file>
        </parameter>
        <parameter name="Field separator">,</parameter>
        <parameter name="Identification separator">;</parameter>
        <parameter name="Remove empty columns">true</parameter>
        <parameter name="Filter rows">ALL</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.projectsave.ProjectSaveAsModule" module_name="Save project as" parameter_version="1">
        <parameter name="Project file">
            <current_file>J:\playNICE__FungiPaper\260515_1115_UniVie_P81_extracts\mzmine__results\data_MS1MS2_SunflowerHelianthus_pos\data_MS1MS2_SunflowerHelianthus_pos_.mzmine</current_file>
        </parameter>
        <parameter name="Project type">Referencing (small)</parameter>
    </batchstep>
</batch>
